MainWindow.xaml

<Window x:Class="WpfWorld_Seed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWorld_Seed"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="950">
    <Grid>
        <Frame x:Name="Main" Margin="0,0,0,35" NavigationUIVisibility="Hidden"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="35" Width="950">
            <Button Content="First Page" VerticalAlignment="Top" MinHeight="30" MinWidth="100" Margin="0,0,0,0" FontWeight="Bold" FontFamily="Calibri" FontSize="14" Click="buttonclick_p1" Height="35">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3F48A6" Offset="0"/>
                        <GradientStop Color="#FF15BDCD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Second Page" MinHeight="30" MinWidth="100" FontWeight="Bold" FontFamily="Calibri" FontSize="14" Margin="20,0,0,0" Click="buttonclick_p2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3F48A6" Offset="0"/>
                        <GradientStop Color="#FF15BDCD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Third Page" MinHeight="30" MinWidth="100" FontWeight="Bold" FontFamily="Calibri" FontSize="14" Margin="20,0,0,0" Click="buttonclick_p3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3F48A6" Offset="0"/>
                        <GradientStop Color="#FF15BDCD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
