Second.xaml

<Page x:Class="WpfWorld_Seed.Second"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWorld_Seed"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Second">

    <Canvas>
        <TextBlock Name="Gravity" Width="200" Height="50" FontSize="20" Text="Gravity" FontWeight="Bold" TextAlignment="Center" LineHeight="20" Canvas.Left="400" Canvas.Top="10">
            <TextBlock.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF04C1F9"/>
                    <GradientStop Color="#FF435FE0" Offset="1"/>
                </RadialGradientBrush>
            </TextBlock.Background>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <Storyboard x:Name="myStoryboard">
                                <DoubleAnimation From="0" To="400" Duration="00:00:5" 
                         Storyboard.TargetName="Gravity" 
                         Storyboard.TargetProperty="(Canvas.Top)">
                                    <DoubleAnimation.EasingFunction>
                                        <BounceEase Bounces="5" EasingMode="EaseOut" 
                                 Bounciness="1.5" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation From="400" To="500" Duration="00:00:2" 
                         Storyboard.TargetName="Gravity" 
                         Storyboard.TargetProperty="(Canvas.Top)" BeginTime="00:00:6">
                                </DoubleAnimation>
                            </Storyboard>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
    </Canvas>
</Page>
