Third.xaml

<Page x:Class="WpfWorld_Seed.Third"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWorld_Seed"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Third">
    <Page.Resources>
        <Storyboard x:Key="Storyboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="68"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="161"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="233"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="84"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="153"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="178"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBox1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="73"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="139"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="178"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBox1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-15"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="-50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBox2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-133"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-243"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="-351"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBox2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="86"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="154"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="178"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBox2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1.111"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="textBox" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:01" Value="White"/>
                <EasingColorKeyFrame KeyTime="00:00:01.5000000" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="textBox" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:01" Value="Black"/>
                <EasingColorKeyFrame KeyTime="00:00:01.5000000" Value="#FFC53333"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBox" Storyboard.TargetProperty="(Control.FontSize)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="20"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBox1" Storyboard.TargetProperty="(Control.FontSize)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="20"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="textBox1" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:01" Value="Black"/>
                <EasingColorKeyFrame KeyTime="00:00:01.5000000" Value="#FF8C94E0"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="textBox1" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:01" Value="White"/>
                <EasingColorKeyFrame KeyTime="00:00:01.5000000" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBox2" Storyboard.TargetProperty="(Control.FontSize)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="20"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="textBox2" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:01" Value="White"/>
                <EasingColorKeyFrame KeyTime="00:00:01.5000000" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="textBox2" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:01" Value="Black"/>
                <EasingColorKeyFrame KeyTime="00:00:01.5000000" Value="#FF1AEE40"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="exPoint" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:03.5000000" Value="14"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04.5000000" Value="32"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05" Value="16"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="exPoint" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:03.5000000" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="133"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04.5000000" Value="184"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05" Value="230"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="5,0,0,0" Text="Hello" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Background="White" Foreground="Black">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox1" HorizontalAlignment="Center" Text="WPF" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Foreground="Black" Background="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox2" HorizontalAlignment="Right" Text="World" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontWeight="Normal" RenderTransformOrigin="0.5,0.5" Background="White" Foreground="Black">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="exPoint" Content="!" HorizontalAlignment="Center" Margin="0,-50,0,0" VerticalAlignment="Top" Background="#00000000" RenderTransformOrigin="0.5,0.5" Foreground="#FF792087">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Page>
